# BetterSilicon

./: build.gradle  gradle.properties
src/main/java/lemon_juice/better_silicon/: BetterSilicon.java
src/main/java/lemon_juice/better_silicon/block/: ModBlocks.java
src/main/java/lemon_juice/better_silicon/creativetab/: CreativeTab.java  ModCreativeTab.java
src/main/java/lemon_juice/better_silicon/item/: ModItems.java
src/main/resources/assets/better_silicon/blockstates/: silicon_block.json
src/main/resources/assets/better_silicon/lang/: en_us.json
src/main/resources/assets/better_silicon/models/block/: silicon_block.json
src/main/resources/assets/better_silicon/models/item/: siliceous_compound.json  silicon.json  silicon_block.json
src/main/resources/data/better_silicon/loot_tables/blocks/: silicon_block.json
src/main/resources/data/better_silicon/recipes/: siliceous_compound.json  silicon_block.json  silicon_from_blasting.json  silicon_from_silicon_block.json  silicon_from_smelting.json
src/main/resources/data/forge/tags/items/: silicon.json
src/main/resources/data/forge/tags/items/storage_blocks/: silicon.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/scalar_utils_agriculture_addon/recipes/: silicon_decompacting.json  silicon_fragments_compacting.json  silicon_seeds.json
