org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=better_silicon
mod_name=Better Silicon
mod_license=GNU General Purpose License v3 (GPLv3)
mod_version=1.20.1-1.0.10
mod_group_id=lemon_juice.better_silicon
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Makes silicon much easier to attain for those mass-storage tech mods.
pack_format_number=15